<!DOCTYPE html>
<html lang="en">
    <head>
        <title>english tenses</title>
        <meta charset="utf-8">
        <meta name="description" content="All english tenses tutorial are free.">
        <meta name="keywords" content="learnenglish,englishtutorial,tenses,tensestutorial,englishlearningschool,basicenglish">
        <meta name="author" content="yasir khan">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <li rel="stylesheet" href="yasir.css"></li>
     
    </head>
    <body>
    <style>
        h1{
            text-align: center;
            position: relative;
            bottom: 30px;
    
        }
        h2{
            position: relative;
            top: 20px;
        }
        body{
            background-image: url("background2.jpg");
            background-size: contain;
            background-attachment: fixed;
            margin: 30px;

        }
        .yasir{
            position: relative;
            top: 40px;

        }
        .shah{
            position: relative;
            top: 40px;
        }
        .gallery img{
            width: 50%;
            float: left;
           
        }
        .y{
            position: relative;
            left: 10px;
            top: 10px;
            font-family: 'Courier New', Courier, monospace;
            color: red;
            font: bold;
        }
        .s{
            position: relative;
            top: 50px;
            left: 10px;
            font-size: 20px;
            font: bolder;

        }
        .k{
            font-size: 20px;
            font: bolder;
            position: relative;
            left: 20px;

        }
        .h{
            font: bolder;
            font-size: 20px;
            position: relative;
            left: 20px;
        
        }
        .d{
            position: relative;
            top: 30px;
            font: bolder;
            font-family: 'Courier New', Courier, monospace;
            color: red;
            text-overflow: 100px;
        }
        .r{
            position: relative;
            top: 50px;
            left: 10px;
            font-size: 20px;
            font: bolder;
        }
        .t{
            font: bolder;
            font-size: 20px;
            position: relative;
            top: 40px;
            left: 40px;

        }
        .future{
            position: relative;
            top: 30px;
            font: bolder;
            font-family: 'Courier New', Courier, monospace;
            color: red;
            text-overflow: 100px;
        }
        .fb{
            color: blue;
            border-color: black;
            position: relative;
            top: 10px;
            text-decoration: underline;
        }
        .link{
            width: auto;
            height: auto;
            border: 5px solid;
            border-color: blueviolet;
            background-color: aliceblue;

        }
        .box{
            height: auto;
            width: auto;
            border: solid 2px;
            background-color: blanchedalmond;
            position: relative;
            top: 20px;
        }
        .box2{
            position: relative;
            top: 40px;
            border: solid 2px;
            background-color: blanchedalmond;
        }
    </style>
   
    <h1>English Tenses<hr/></h1>
    <h2>1.present Tenses:</h2>
    <div class="box">
        <i>
            The present tense is a grammatical tense 
            whose principal function is to locate a situation or event in the present time. 
            The present tense is used for actions which are happening now.
    
        </i>
        
    </div>
        <h1 class="y">concept of present Tenses</h1>
        <div class="container">
            <div class="gallery">
        <img src="simple.jpg" width="auto" height="auto">
            </div>
            <div class="gallery">
        <img src="perfect.jpg" width="autp" height="auto">  
            </div>
            <div class="gallery">
        <img src="simplefuturetense.jpg"  width="auto" height="auto"> 
            </div>
        <div class="gallery">
        <img src="pastcontinoustense.jpg" width="auto" height="auto">
        </div>   
        </div>   
        
        <h2>2.past tenses:</h2>
        <div class="box"><i>In grammar, the past tense is the verb form you use to talk about things 
            that happened in the past. When you say, I joined the circus,
            the verb joined is in the past tense. When people write or speak using the past tense, 
            they are describing something that happened earlier, whether it was yesterday or ten years ago.
        </i>
    
    </div>
    <h1 class="d">concept of past tenses</h1> 
    <div class="shah">
        <div class="gallery">
    <img src="pastsimpletense.jpg" width="auto" height="auto">
        </div>
        <div class="gallery">
    <img src="pastperfecttense.jpg" width="auto" height="auto">  
        </div>
        <div class="gallery">
    <img src="pastcontinoustense.jpg"  width="auto" height="auto"> 
        </div>
    <div class="gallery">
    <img src="pastperfectcontinoustense.jpg" width="auto" height="auto"> 
    </div>   
    </div>  
    <h2 class="r">3.future tense:</h2>
    <div class="box2"><i>In grammar, a future tense is a verb form that generally marks the event described by the verb as not having happened yet, but expected to happen in the future.
         An example of a future tense form is the French aimera, meaning will love, derived from the verb aimer</i></div> 
         <h1 class="future">concept of future tenses</h1>
         <div class="yasir">
            <div class="gallery">
        <img src="simplefuturetense.jpg" width="auto" height="auto">
            </div>
            <div class="gallery">
        <img src="futureperfectcontinoustense.jpg" width="auto" height="auto">  
            </div>
            <div class="gallery">
        <img src="futureperfecttense.jpg"  width="auto" height="auto"> 
            </div>
        <div class="gallery">
        <img src="futurecontinous.jpg" width="auto" height="auto">
        <h1 class="fb">our social media links</h1>
        <div class="link">
        <ul style="list-style-type:square">
            <li><a href="http://www.facbook.com/Islamicinformation88/">our facebook page</a></li>
            <li><a href="http://www.youtube.com/channel/UCmDOV*WdFrMkLg7WODfJ2-Q">our youtube channel</a></li>
            <li><a href="http://www.youtube.com/channel/UCnJFP2VMbMI47wihBiWtTiA">our other youtube channel</a></li>
       </ul>
    </div>
    </div>   
        
        </div>   
        </div>   

    </body>
</html>
